<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<button id="themeBtn">🌙Dark Mode</button>
<body>

    <h1>Welcome to My Portfolio</h1>
    <h1>Hi, I'm Arradana 👋</h1>
    <h2 id="typing"></h2>
    <p>Building modern web applications with HTML, CSS, JavaScript and Node.js</p>

    <button>GitHub Profile</button>
    <button>View Projects</button> 

    <button id="showBtn">Show Message</button>

    <p id="message" style="display:none;">
    Welcome to my portfolio website!
    </p>

    <button onclick="loadUsers()">Load Users</button>

    <div id="users"></div>

    <p>Hello! I am a student and this is my portfolio website.</p>
    <section class="card">
<h2>About Me</h2>
<p>I am a student interested in web development.</p>
</section>

<section class="card">
<h2>My Skills</h2>
<p>HTML | CSS | JavaScript | Node.js | Git & GitHub | Express.js</p>
</section>
<section id="projects">
    <h2>My Projects</h2>

    <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Responsive personal portfolio built using HTML, CSS and JavaScript.</p>
        <a href="https://personal-portfolio-blog-xi.vercel.app">Live Demo</a>
        <a href="https://github.com/arradanaganesan-ai/personal-portfolio-blog">GitHub</a>
    </div>

    <div class="project-card">
        <h3>Blog Platform</h3>
        <p>Full Stack Blog Application with Node.js and Express.</p>
        <a href="https://personal-portfolio-blog-xi.vercel.app">Live Demo</a>
        <a href="https://github.com/arradanaganesan-ai/personal-portfolio-blog">GitHub</a>
    </div>

</section>

<section class="card">
<h2>Latest Blog</h2>
<p>My learning journey in coding.</p>
</section>

<section id="contact" class="card">
    <h2>Contact Me</h2>

    <p>📧 Email:
        <a href="mailto:yourmail@gmail.com">
            yourmail@gmail.com
        </a>
    </p>

    <p>💻 GitHub:
        <a href="https://github.com/yourusername" target="_blank">
            GitHub Profile
        </a>
    </p>

    <p>🔗 LinkedIn:
        <a href="https://linkedin.com/in/yourprofile" target="_blank">
            LinkedIn Profile
        </a>
    </p>
</section>
<footer>
    <div class="social-links">
        <a href="https://github.com/yourusername" target="_blank">💻 GitHub</a>

        <a href="https://linkedin.com/in/yourprofile" target="_blank">🔗 LinkedIn</a>

        <a href="mailto:yourmail@gmail.com">📧 Email</a>
    </div>

    <p>© 2026 Arradana | Full Stack Developer</p>
</footer>

<div class="navbar">
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="blog.html">Blog</a>
<a href="contact.html">Contact</a>
<a href="login.html">Login</a>
</div>

<script src="script.js"></script>
</body>
</html>